# simple-etl

./: README.md  compose.yaml  simple-etl.sln
simple-etl/: Program.cs  simple-etl.csproj
simple-etl/Database/: DbConnectionFactory.cs  DbInitializer.cs
simple-etl/Database/Scripts/: 001 - Create Database.sql  001 - Create Tables.sql  002 - Create Tables.sql
simple-etl/ErrorHandling/: ErrorOr.cs
simple-etl/Models/: Fare.cs
simple-etl/Services/Implementations/: ICabDataProcessor.cs  ICsvCabDataProcessor.cs
simple-etl/Services/Interfaces/: CabDataProcessor.cs  CsvToSqlCabDataProcessor.cs
