<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>simple_etl</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Database\Scripts\001 - Create Database.sql" />
      <EmbeddedResource Include="Database\Scripts\002 - Create Tables.sql" />
    </ItemGroup>

</Project>
